SECRET_KEY=development
STRIPE_PRIVATE_KEY=sk_test_51M0NEkSCv9Xi8MdA0RbkYymWj29nf5tw6DNgoQN4yPHLfkYhhjv4KGF1qo0MIPzlewDXc4c38HUNjGG5ypNLDGuw00ellrj7F0
SERVER_URL=http://localhost:5001
HOST=localhost
DATABASE=demo
PORT=5432
DB_USERNAME=postgres
PASSWORD=root
CLOUDINARY_NAME=djuepwp4g
CLOUDINARY_API_KEY=883238295249646
CLOUDINARY_API_SECRET=sddN7EH9CSwsUV4s_7zOkMPtdjM
NODE_ENV=development
DEVICE_TOKEN=cA4vO0rCT2eEABxW15HMI5:APA91bFSTBYf5D4qC1B0_iIce692hqC0miSpD3UW26noA11Ra7JB2c0EUnuaTwnt64dOQz7YT24M2ashWNxEAOF5SkI_bCZakNGkBC-nQx620eIpKrgUauKBWkIOaFJfyYNnTv9168lC
FCM_SERVER_KEY=AAAAyk3J99E:APA91bFdGNUk2ixspHmD6CmcSYxHsGSF7ros2lF65DHeyWdj28qTumhjdLGJ3505QNCOCkSj3R2WDq7i9PtNlftGZxbpINJsjOGUcR2MBHdgwL-40Q0_3gKtHARXfM6YSQxD4SRqyK7I


